{
  "git.autofetch": true,
  "workbench.colorTheme": "One Dark Pro Monokai Darker",
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.keymap": "alternate",
  "gitlens.statusBar.enabled": false,
  "gitlens.settings.mode": "advanced",
  "gitlens.advanced.fileHistoryFollowsRenames": false,
  "gitlens.historyExplorer.enabled": false,
  "files.trimTrailingWhitespace": true,
  "trailing-spaces.trimOnSave": true,
  "editor.tabSize": 2,
  "editor.cursorStyle": "line",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.shell.linux": "bash",
  "workbench.sideBar.location": "left",
  "editor.cursorBlinking": "smooth",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "block",
  "editor.minimap.enabled": false,
  "explorer.openEditors.visible": 0,
  "gitHistory.hideCommitViewExplorer": false,
  "editor.fontLigatures": true,
  "editor.emptySelectionClipboard": false,
  "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",
  "editor.quickSuggestionsDelay": 0,
  "diffEditor.ignoreTrimWhitespace": false
}
